source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-cli-1.3.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-math3-3.6.jar
