Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REFRESh
Bundle-SymbolicName: br.pucrio.opus.refresh;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: br.pucrio.opus.refresh.Activator
Bundle-Vendor: Opus Research Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt;bundle-version="3.13.1",
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.jdt.ui;bundle-version="3.13.50"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
